#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=00:10:00               # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1                   # number of jobs being created, each with its array id
#SBATCH --mem=1G                      # memory required per node - amount of memory (in gigs)
#SBATCH --job-name bst-non            # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab             # research group account being used

##################################
# Setup required dependencies
##################################
module load GCCcore/11.2.0; module load Python/3.9.6; pip3 install pandas;

##################################
# Setup relevant directories
##################################
DATA_DIR=/mnt/gs21/scratch/herna383/ECJ-2023/
DUMP_DIR=/mnt/gs21/scratch/herna383/ECJ-2023-DUMP/

##################################
# Seed offset for replications
##################################

SEED_OFFSET=100000

echo "python3 best.py ${DATA_DIR} ${DUMP_DIR} ${SEED_OFFSET}  > run.log" > ./cmd-coh.txt

python3 best.py ${DATA_DIR} ${DUMP_DIR} ${SEED_OFFSET} 