#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=00:20:00               # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1-6                   # number of jobs being created, each with its array id
#SBATCH --mem=3G                      # memory required per node - amount of memory (in gigs)
#SBATCH --job-name chk-swp            # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab             # research group account being used

##################################
# Setup required dependencies
##################################
module load GCCcore/11.2.0; module load Python/3.9.6; pip3 install pandas;

##################################
# Setup relevant directories
##################################
DATA_DIR=/mnt/gs21/scratch/herna383/ECJ-2023/

##################################
# Selection scheme
##################################
TRUNCATION=0
TOURNAMENT=1
FITSHARING_G=2
FITSHARING_P=3
NONDOMINATED=4
NOVELTY=5

##################################
# Valley vars
##################################

VALLEY=0

####################################################################

if [ ${SLURM_ARRAY_TASK_ID} -eq 1 ] ; then
  DIAGNOSTIC=${TRUNCATION}
  OFFSET=50000

elif [ ${SLURM_ARRAY_TASK_ID} -eq 2 ] ; then
  DIAGNOSTIC=${TOURNAMENT}
  OFFSET=52000

elif [ ${SLURM_ARRAY_TASK_ID} -eq 3 ] ; then
  DIAGNOSTIC=${NOVELTY}
  OFFSET=54000

elif [ ${SLURM_ARRAY_TASK_ID} -eq 4 ] ; then
  DIAGNOSTIC=${NONDOMINATED}
  OFFSET=56000

elif [ ${SLURM_ARRAY_TASK_ID} -eq 5 ] ; then
  DIAGNOSTIC=${FITSHARING_P}
  OFFSET=58000

elif [ ${SLURM_ARRAY_TASK_ID} -eq 6 ] ; then
  DIAGNOSTIC=${FITSHARING_G}
  OFFSET=60000

else
  echo "${SLURM_ARRAY_TASK_ID} from failed to launch" >> /mnt/ls15/scratch/users/herna383/ps-coh-failtolaunch.txt
fi

####################################################################

SEED_OFFSET=$((OFFSET))

echo "python3 sweep-run.py ${DATA_DIR} ${DIAGNOSTIC} ${SEED_OFFSET} ${VALLEY} ${EXPERIMENT} > run.log" > ./cmd-coh.txt

python3 sweep-run.py ${DATA_DIR} ${DIAGNOSTIC} ${SEED_OFFSET} ${VALLEY} ${EXPERIMENT}