#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=5:00:00                # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=285                # number of jobs being created, each with its array id
#SBATCH --mem=1G                      # memory required per node - amount of memory (in gigs)
#SBATCH --job-name fsp-mul            # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab             # research group account being used

##################################
# Setup required dependencies
##################################
module load GCC/10.2.0; module load CUDA/11.1.1; module load Clang/11.0.1;

##################################
# Setup relevant directories
##################################
DATA_DIR=/mnt/gs21/scratch/herna383/ECJ-2023

##################################
# Setup random seed info
##################################
REPILCATE_OFFSET=0
PROBLEM_SEED_OFFSET=1500
SEED_OFFSET=58000
SEED=$((SLURM_ARRAY_TASK_ID + PROBLEM_SEED_OFFSET + SEED_OFFSET + REPILCATE_OFFSET))

##################################
# Setup selection scheme
##################################

# fitness sharing == 2
SELECTION_SCHEME=2

# genotypic (0) or phenotypic sharing (1)?
SIMILARITY=1

##################################
# Setup diagnostic
##################################
EXPLOITATION_RATE=0
ORDERED_EXPLOITATION=1
CONTRADICTORY_OBJECTIVES=2
MULTIPATH_EXPLORATION=3

##################################
# Treatments
##################################

# SIGMA = 0.0
PARAMETER_1_MIN=1
PARAMETER_1_MAX=50

# SIGMA = 0.1
PARAMETER_2_MIN=51
PARAMETER_2_MAX=100

# SIGMA = 0.3
PARAMETER_3_MIN=101
PARAMETER_3_MAX=150

# SIGMA = 0.6
PARAMETER_4_MIN=151
PARAMETER_4_MAX=200

# SIGMA = 1.2
PARAMETER_5_MIN=201
PARAMETER_5_MAX=250

# SIGMA = 2.5
PARAMETER_6_MIN=251
PARAMETER_6_MAX=300

# SIGMA = 5.0
PARAMETER_7_MIN=301
PARAMETER_7_MAX=350

####################################################################

if [ ${SLURM_ARRAY_TASK_ID} -ge ${PARAMETER_1_MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${PARAMETER_1_MAX} ] ; then
  SIGMA=0.0

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${PARAMETER_2_MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${PARAMETER_2_MAX} ] ; then
  SIGMA=0.1

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${PARAMETER_3_MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${PARAMETER_3_MAX} ] ; then
  SIGMA=0.3

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${PARAMETER_4_MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${PARAMETER_4_MAX} ] ; then
  SIGMA=0.6

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${PARAMETER_5_MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${PARAMETER_5_MAX} ] ; then
  SIGMA=1.2

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${PARAMETER_6_MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${PARAMETER_6_MAX} ] ; then
  SIGMA=2.5

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${PARAMETER_7_MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${PARAMETER_7_MAX} ] ; then
  SIGMA=5.0

else
  echo "${SEED} from ${PROBLEM} failed to launch" >> /mnt/ls15/scratch/users/herna383/ps-coh-failtolaunch.txt
fi

####################################################################

RUN_DIR=${DATA_DIR}/FITSHARING_P/MULTIPATH_EXPLORATION/${SEED}/

# make a run directory
mkdir -p ${RUN_DIR}

echo "../../../../dia_world -SEED ${SEED} -DIAGNOSTIC ${MULTIPATH_EXPLORATION} -SELECTION ${SELECTION_SCHEME} -OUTPUT_DIR ${RUN_DIR} -FIT_SIGMA ${SIGMA} -FIT_APPLI ${SIMILARITY} > run.log" > ./cmd-coh.txt

../../../../dia_world -SEED ${SEED} -DIAGNOSTIC ${MULTIPATH_EXPLORATION} -SELECTION ${SELECTION_SCHEME} -OUTPUT_DIR ${RUN_DIR} -FIT_SIGMA ${SIGMA} -FIT_APPLI ${SIMILARITY}